<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>yuanxiao</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/swiper-3.4.0.min.css">
	<script src="js/zepto.min.js"></script>
	
	<style>
		*{padding:0;margin:0;}
		html,body{width:100%;height:100%;}
		.swiper-container{width:100%;height:100%;min-width:320px;}
		.swiper-slide{background:url(img/bg.jpg) no-repeat;background-size:100% 100%;}
		img{
			position: absolute;
		}
		.index1 img:nth-of-type(1){
			top:20%;
			left:0;width:160px;height:162px;
			z-index:3;
		}
		.index1 img:nth-of-type(2){
			width:100%;
			height:233px;
			top:35%;
			z-index:1;
		}
		.index1 img:nth-of-type(3){
			width:63px;
			height:124px;
			top:43%;
			z-index:1;
			left:50%;
			margin-left:38px;
		}
		.index1 img:nth-of-type(4){
			width:104px;
			height:117px;
			top:44%;
			left:50%;
			margin-left:-118px;
			z-index:1;
		}
		.index2 img:nth-of-type(1){
			width:50px;
			height:221px;
			top:12%;
			left:50%;
			margin-left:90px;
			z-index:1;
		}
		.index2 img:nth-of-type(2){
			width:71px;
			height:238px;
			top:10%;
			left:50%;
			margin-left:81px;
			z-index:1;
		}
		.index2 img:nth-of-type(3){
			width:228px;
			height:200px;
			top:12%;
			left:50%;
			margin-left:-150px;
			z-index:1;
		}
		.index2 img:nth-of-type(4){
			width:212px;
			height:168px;
			top:15%;
			left:50%;
			margin-left:-140px;
			z-index:1;
		}
		.index2 img:nth-of-type(5){
			width:264px;
			height:195px;
			top:55%;
			left:50%;
			margin-left:-132px;
			z-index:1;
			border-radius: 10px;
		}
		.swiper-pagination-bullet-active{
			background:#fff;
		}
	</style>
	<script>
		/*$(function(){
			var swiper = new Swiper(".swiper-container",{
				autoplay:4000,
				direction:"vertical",
				pagination:".swiper-pagination",
				onInit:function(swiper){
					swiperAnimateCache(swiper);
					swiperAnimate(swiper);
				},
				onSlideChangeEnd:function(swiper){
					swiperAnimate(swiper);
				}
			});
		});*/
	</script>
</head>
<body>
	<div class="swiper-container swiper-container-vertical">
		<div class="swiper-wrapper">
			<div class="swiper-slide index1 ">
				<img class="ani"  swiper-animate-effect='fadeInLeft' swiper-animate-duration='1s' swiper-animate-delay='0s' src="img/flower.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInRight' swiper-animate-duration='1s' swiper-animate-delay='.5s' src="img/s1.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInRight' swiper-animate-duration='1s' swiper-animate-delay='1.5s' src="img/s1-t1.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInLeft' swiper-animate-duration='1s' swiper-animate-delay='2s' src="img/s1-t2.png" alt="">
			</div>
			<div class="swiper-slide index2 ">
				<img class="ani"  swiper-animate-effect='fadeInDown' swiper-animate-duration='1s' swiper-animate-delay='0s' src="img/s2-i1.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInUp' swiper-animate-duration='1s' swiper-animate-delay='0.5s' src="img/s3-i2.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInLeft' swiper-animate-duration='1s' swiper-animate-delay='1s' src="img/s2-i3.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInUp' swiper-animate-duration='1s' swiper-animate-delay='1.5s' src="img/s3-i4.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInLeft' swiper-animate-duration='1s' swiper-animate-delay='2s' src="img/s3-i5.png" alt="">
			</div>
			<div class="swiper-slide index2 ">
				<img class="ani"  swiper-animate-effect='fadeInDown' swiper-animate-duration='1s' swiper-animate-delay='0s' src="img/s2-i1.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInUp' swiper-animate-duration='1s' swiper-animate-delay='0.5s' src="img/s2-i2.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInLeft' swiper-animate-duration='1s' swiper-animate-delay='1s' src="img/s2-i3.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInUp' swiper-animate-duration='1s' swiper-animate-delay='1.5s' src="img/s2-i4.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInLeft' swiper-animate-duration='1s' swiper-animate-delay='2s' src="img/s2-i5.png" alt="">
			</div>
			<div class="swiper-slide index1 ">
				<div class="swiper-slide index1 ">
				<img class="ani"  swiper-animate-effect='fadeInLeft' swiper-animate-duration='1s' swiper-animate-delay='0s' src="img/flower.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInRight' swiper-animate-duration='1s' swiper-animate-delay='.5s' src="img/s1.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInRight' swiper-animate-duration='1s' swiper-animate-delay='1.5s' src="img/s1-t1.png" alt="">
				<img class="ani"  swiper-animate-effect='fadeInLeft' swiper-animate-duration='1s' swiper-animate-delay='2s' src="img/s1-t2.png" alt="">
			</div>
			</div>
			
		</div>
		<div class="swiper-pagination swiper-pagination-bullets">		
		</div>
	</div>
</body>
<script src="js/swiper-3.4.0.min.js"></script>
<script src="js/swiper.animate1.0.2.min.js"></script>
<script>
	
			var swiper = new Swiper('.swiper-container',{
				autoplay:4000,
				direction:'vertical',
				pagination:'.swiper-pagination',
				/*初始化*/
				onInit:function(swiper){
					swiperAnimateCache(swiper);
					swiperAnimate(swiper);
				},
				/*切换后回调*/
				onSlideChangeEnd:function(swiper){
					swiperAnimate(swiper);/*使图片具有运动的效果，要加上--swiper-animate-effect='fadeInLeft' swiper-animate-duration='1s' swiper-animate-delay='0s'--才会运动*/
				}
			})
			
			
			

</script>
</html>